{
  "name": "ractive-player",
  "version": "1.0.2",
  "description": "Library for authoring interactive videos using HTML/CSS/Javascript",
  "files": ["dist/*"],
  "main": "dist/ractive-player.js",
  "typings": "dist/ractive-player.d.ts",
  "scripts": {
    "css": "stylus -c -o dist/ styl/ractive-player.styl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysulyma/ractive-player.git"
  },
  "author": "Yuri Sulyma <yuri@lmqm.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysulyma/ractive-player/issues"
  },
  "homepage": "https://github.com/ysulyma/ractive-player#readme",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "banner-webpack-plugin": "^0.2.3",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "events": "^3.0.0",
    "nib": "^1.1.2",
    "react": "^16.9.0",
    "strict-event-emitter-types": "^2.0.0",
    "stylus": "^0.54.7",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
