{
  "name": "liqvid",
  "version": "2.0.10",
  "description": "Library for playing interactive videos using HTML/CSS/Javascript",
  "files": [
    "dist/*"
  ],
  "main": "dist/liqvid.js",
  "typings": "dist/liqvid.d.ts",
  "scripts": {
    "stylus": "stylus -o dist/liqvid.css -w styl/liqvid.styl",
    "stylus-prod": "stylus -c -o dist/liqvid.min.css -w styl/liqvid.styl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liqvidjs/player.git"
  },
  "author": "Yuri Sulyma <yuri@liqvidjs.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liqvidjs/player/issues"
  },
  "homepage": "https://github.com/liqvidjs/player#readme",
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "strict-event-emitter-types": "^2.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.17.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "banner-webpack-plugin": "^0.2.3",
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "events": "^3.3.0",
    "nib": "^1.1.2",
    "react": "^17.0.2",
    "stylus": "^0.54.8",
    "ts-loader": "^9.2.3",
    "typedoc": "^0.21.2",
    "typedoc-plugin-markdown": "^3.10.2",
    "typescript": "^4.3.5",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@liqvid/keymap": "^1.0.0",
    "@liqvid/playback": "^1.0.0",
    "@liqvid/utils": "^1.0.0",
    "@types/events": "^3.0.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.1",
    "strict-event-emitter-types": "^2.0.0"
  }
}
